<Solution>
  <Folder Name="/misc/">
    <File Path="Directory.build.project.props" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.shared.explicit.props" />
    <File Path="Directory.build.shared.implicit.props" />
    <File Path="Directory.build.shared.mat.props" />
    <File Path="Directory.build.targets" />
    <File Path="GlobalSuppressions.cs" />
    <File Path="nuget.config" />
    <File Path="Orc.SupportPackage.sln.DotSettings" />
    <File Path="SolutionAssemblyInfo.cs" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="Orc.SupportPackage.Xaml/Orc.SupportPackage.Xaml.csproj" />
    <Project Path="Orc.SupportPackage/Orc.SupportPackage.csproj" />
  </Folder>
  <Folder Name="/src/Example/">
    <Project Path="Orc.SupportPackage.Example/Orc.SupportPackage.Example.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="Orc.SupportPackage.Tests/Orc.SupportPackage.Tests.csproj" />
  </Folder>
</Solution>
